{% extends 'base.html' %}
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% block title %}Вход{% endblock %}
{% block content %}
    <div class="d-flex justify-content-center flex-column
    align-items-center mt-5">
        <div class="form-log px-3 py-3 border rounded-1">
            <h4 class="mb-4">Галерея</h4>
            <form method="post">
                <div class="form d-inline">
                    {% csrf_token %}
                    {% bootstrap_form form %}
                </div>
                <div class="login-img"></div>
                <div class="form_row">
                    <input type="submit" value="Войти" class="login-btn">
                    <a class="btn btn-primary btn-sm reg-btn" href="{% url 'register' %}">Зарегистрироваться</a>
                </div>
            </form>
        </div>
    </div>
{% endblock %}