{% extends 'base.html' %}
{% load bootstrap5 %}
{% block title %}Добавить изображение{% endblock %}
{% block content %}
    <div>
        <form action="{% url 'photo_create' %}" method='POST' enctype="multipart/form-data">
            <div class='form'>
                {% csrf_token %}
                {% bootstrap_form form %}
                {% bootstrap_button button_type="submit" content='Добавить' %}
            </div>
        </form>
    </div>
{% endblock %}