{% extends 'base.html' %}
{% load bootstrap5 %}
{% block title %}Редактировать изображение{% endblock %}
{% block content %}
    <div>
        <form action="{% url 'photo_update' photos.pk %}" method='POST' enctype="multipart/form-data">
            <div class='form'>
                {% csrf_token %}
                {% bootstrap_form form %}
                {% bootstrap_button button_type="submit" content='Сохранить' %}
            </div>
        </form>
    </div>
{% endblock %}