{% extends 'base.html' %}

{% block title %}
  Photo - {{ photo.sign }}
{% endblock %}

{% block content %}
<h1>Are you sure you want to delete the photo?</h1>
    <img src='{{ photo.image.url }}' style="width: 180px">
    <p><b>Sign:</b>  {{ photo.sign }}</p>
    <p>Author {{ photo.author }}</p>
<form action="{% url 'confirm_delete' photo.pk %}" method='post'>
    {% csrf_token %}
    <input type="submit" value="Delete">
    <a href="{% url 'list_view' %}">Cancel</a>
</form>
{% endblock%}